<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
    colors="true"
    beStrictAboutOutputDuringTests="true"
    beStrictAboutChangesToGlobalState="true"
    beStrictAboutCoverageMetadata="true"
    executionOrder="random"
    failOnRisky="true"
    failOnWarning="true"
    cacheDirectory=".phpunit.cache"
    requireCoverageMetadata="true"
>
  <php>
    <ini name="date.timezone" value="UTC"/>
  </php>

  <testsuites>
    <testsuite name="unit">
      <directory>test</directory>
    </testsuite>
  </testsuites>

  <source>
    <include>
      <directory suffix=".php">src</directory>
    </include>
  </source>
</phpunit>
